{
    "commands": {
        "clean_backup_files": {
            "description": "Clean backup files",
            "function": "_clean_backup_files",
            "args": []
        },
        "restore_backup_files": {
            "description": "Restore backup files",
            "function": "_restore_backup_files",
            "args": []
        },
        "clean_downloads": {
            "description": "Clean downloaded artifacts",
            "function": "_clean_downloads",
            "args": []
        },
        "check_configuration": {
            "description": "Check script configuration",
            "function": "_check_configuration",
            "args": []
        }
    },
    "functions": {
        "_clean_backup_files": {
            "code": "echo -e \"${BLUE}Cleaning backup files...${RESET}\"\n\n# Check for .bak files in the script directory\nlocal backup_files=($(find . -maxdepth 1 -name \"*.bak\" -type f))\n\nif [[ ${#backup_files[@]} -eq 0 ]]; then\n  echo -e \"${YELLOW}No backup files found.${RESET}\"\nelse\n  echo -e \"Found ${#backup_files[@]} backup files:\"\n  \n  for file in \"${backup_files[@]}\"; do\n    echo \"  - $file\"\n  done\n  \n  read -rp \"Do you want to delete these files? (y/N): \" confirm\n  \n  if [[ \"$confirm\" == \"y\" || \"$confirm\" == \"Y\" ]]; then\n    rm -f \"${backup_files[@]}\"\n    echo -e \"${GREEN}Backup files deleted.${RESET}\"\n  else\n    echo -e \"${YELLOW}Operation cancelled.${RESET}\"\n  fi\nfi\n\n# Check for legacy backup directory\nlocal backup_dir=\"${MODULE_CONFIG[backupDir]}\"\n\nif [[ -d \"$backup_dir\" ]]; then\n  local backup_dir_files=($(find \"$backup_dir\" -type f))\n  \n  if [[ ${#backup_dir_files[@]} -eq 0 ]]; then\n    echo -e \"\\n${YELLOW}No files found in legacy backup directory.${RESET}\"\n  else\n    echo -e \"\\nFound ${#backup_dir_files[@]} files in legacy backup directory:\"\n    \n    for file in \"${backup_dir_files[@]}\"; do\n      echo \"  - $file\"\n    done\n    \n    read -rp \"Do you want to delete these files and the backup directory? (y/N): \" confirm\n    \n    if [[ \"$confirm\" == \"y\" || \"$confirm\" == \"Y\" ]]; then\n      rm -rf \"$backup_dir\"\n      echo -e \"${GREEN}Legacy backup directory deleted.${RESET}\"\n    else\n      echo -e \"${YELLOW}Operation cancelled.${RESET}\"\n    fi\n  fi\nelse\n  echo -e \"\\n${YELLOW}Legacy backup directory not found.${RESET}\"\nfi\n\nreturn 0"
        },
        "_restore_backup_files": {
            "code": "echo -e \"${BLUE}Restoring backup files...${RESET}\"\n\n# Check for the main script backup file\nif [[ -f \"arch-tools-meister.sh.bak\" ]]; then\n  echo -e \"Found backup of the main script.\"\n  read -rp \"Do you want to restore it? (y/N): \" confirm\n  \n  if [[ \"$confirm\" == \"y\" || \"$confirm\" == \"Y\" ]]; then\n    cp \"arch-tools-meister.sh.bak\" \"arch-tools-meister.sh\"\n    chmod +x \"arch-tools-meister.sh\"\n    echo -e \"${GREEN}Main script restored.${RESET}\"\n  else\n    echo -e \"${YELLOW}Main script restoration skipped.${RESET}\"\n  fi\nelse\n  echo -e \"${YELLOW}No backup of the main script found.${RESET}\"\nfi\n\n# Check for legacy backup directory\nlocal backup_dir=\"${MODULE_CONFIG[backupDir]}\"\n\nif [[ -d \"$backup_dir\" ]]; then\n  local backup_dir_files=($(find \"$backup_dir\" -type f))\n  \n  if [[ ${#backup_dir_files[@]} -eq 0 ]]; then\n    echo -e \"\\n${YELLOW}No files found in legacy backup directory.${RESET}\"\n  else\n    echo -e \"\\nFound ${#backup_dir_files[@]} files in legacy backup directory:\"\n    \n    for file in \"${backup_dir_files[@]}\"; do\n      echo \"  - $file\"\n    done\n    \n    read -rp \"Do you want to restore these files? (y/N): \" confirm\n    \n    if [[ \"$confirm\" == \"y\" || \"$confirm\" == \"Y\" ]]; then\n      cp -v \"$backup_dir\"/* .\n      echo -e \"${GREEN}Legacy files restored.${RESET}\"\n    else\n      echo -e \"${YELLOW}Operation cancelled.${RESET}\"\n    fi\n  fi\nelse\n  echo -e \"\\n${YELLOW}Legacy backup directory not found.${RESET}\"\nfi\n\nreturn 0"
        },
        "_clean_downloads": {
            "code": "echo -e \"${BLUE}Cleaning downloaded artifacts...${RESET}\"\n\n# Check for VSCode download directory\nlocal vscode_config=$(echo \"${MODULE_CONFIGS[vscode]}\" 2>/dev/null)\nlocal download_dir=\"\"\n\nif [[ -n \"$vscode_config\" ]]; then\n  download_dir=$(_get_json_value \"$vscode_config\" \".settings.downloadDir\" \"\")\nfi\n\n# If no module-specific download dir, check the main config\nif [[ -z \"$download_dir\" ]]; then\n  download_dir=$(_get_json_value \"$(echo \"${CONFIG_FILE}\" | jq -r .)\" \".appSettings.downloadDir\" \"/tmp/vscode-downloads-dynamic\")\nfi\n\nif [[ -d \"$download_dir\" ]]; then\n  echo -e \"Found download directory: $download_dir\"\n  local download_files=($(find \"$download_dir\" -type f))\n  \n  if [[ ${#download_files[@]} -eq 0 ]]; then\n    echo -e \"${YELLOW}No files found in download directory.${RESET}\"\n  else\n    echo -e \"Found ${#download_files[@]} files in download directory:\"\n    \n    for file in \"${download_files[@]}\"; do\n      echo \"  - $file\"\n    done\n    \n    read -rp \"Do you want to delete these files? (y/N): \" confirm\n    \n    if [[ \"$confirm\" == \"y\" || \"$confirm\" == \"Y\" ]]; then\n      rm -f \"${download_files[@]}\"\n      echo -e \"${GREEN}Downloaded files deleted.${RESET}\"\n    else\n      echo -e \"${YELLOW}Operation cancelled.${RESET}\"\n    fi\n  fi\nelse\n  echo -e \"${YELLOW}Download directory not found.${RESET}\"\nfi\n\n# Check for AUR build directory\nlocal aur_config=$(echo \"${MODULE_CONFIGS[aur_helpers]}\" 2>/dev/null)\nlocal aur_build_dir=\"\"\n\nif [[ -n \"$aur_config\" ]]; then\n  aur_build_dir=$(_get_json_value \"$aur_config\" \".settings.tempDir\" \"/tmp/aur-build\")\nfi\n\nif [[ -d \"$aur_build_dir\" ]]; then\n  echo -e \"\\nFound AUR build directory: $aur_build_dir\"\n  read -rp \"Do you want to delete this directory and its contents? (y/N): \" confirm\n  \n  if [[ \"$confirm\" == \"y\" || \"$confirm\" == \"Y\" ]]; then\n    rm -rf \"$aur_build_dir\"\n    echo -e \"${GREEN}AUR build directory deleted.${RESET}\"\n  else\n    echo -e \"${YELLOW}Operation cancelled.${RESET}\"\n  fi\nelse\n  echo -e \"\\n${YELLOW}AUR build directory not found.${RESET}\"\nfi\n\nreturn 0"
        },
        "_check_configuration": {
            "code": "echo -e \"${BLUE}Checking script configuration...${RESET}\"\n\n# Check main configuration file\necho -e \"\\n${CYAN}Checking main configuration file:${RESET}\"\nif [[ -f \"$CONFIG_FILE\" ]]; then\n  local raw_config_content stripped_config_content\n  raw_config_content=$(cat \"$CONFIG_FILE\")\n  stripped_config_content=$(_strip_jsonc_comments \"$raw_config_content\")\n  \n  local jq_test_output\n  if ! jq_test_output=$(echo \"$stripped_config_content\" | jq -e . 2>&1); then\n    echo -e \"${RED}Invalid JSON in '$CONFIG_FILE' after stripping comments.${RESET}\"\n    echo -e \"${RED}jq error output:\\n${RESET}${jq_test_output}\"\n  else\n    echo -e \"${GREEN}Main configuration file is valid.${RESET}\"\n  fi\nelse\n  echo -e \"${RED}Main configuration file '$CONFIG_FILE' not found.${RESET}\"\nfi\n\n# Check for required directories and files\necho -e \"\\n${CYAN}Checking required directories and files:${RESET}\"\nlocal modules_dir=\"${APP_CONFIG[modulesDir]}\"\nif [[ -d \"$modules_dir\" ]]; then\n  echo -e \"${GREEN}Modules directory exists.${RESET}\"\nelse\n  echo -e \"${RED}Modules directory '$modules_dir' not found.${RESET}\"\nfi\n\n# Check for main menu file\nlocal main_menu_file=\"${APP_CONFIG[mainMenuFile]}\"\nif [[ -f \"$main_menu_file\" ]]; then\n  echo -e \"${GREEN}Main menu file exists.${RESET}\"\nelse\n  echo -e \"${RED}Main menu file '$main_menu_file' not found.${RESET}\"\nfi\n\n# Check module configurations\necho -e \"\\n${CYAN}Checking module configurations:${RESET}\"\nfor module in \"${MODULES[@]}\"; do\n  echo -e \"\\n${WHITE}Module: $module${RESET}\"\n  local module_dir=\"$modules_dir/$module\"\n  \n  # Check module config file\n  if [[ -f \"$module_dir/config.jsonc\" ]]; then\n    local raw_config_content stripped_config_content\n    raw_config_content=$(cat \"$module_dir/config.jsonc\")\n    stripped_config_content=$(_strip_jsonc_comments \"$raw_config_content\")\n    \n    local jq_test_output\n    if ! jq_test_output=$(echo \"$stripped_config_content\" | jq -e . 2>&1); then\n      echo -e \"  ${RED}Invalid JSON in '$module_dir/config.jsonc' after stripping comments.${RESET}\"\n    else\n      echo -e \"  ${GREEN}config.jsonc is valid.${RESET}\"\n    fi\n  else\n    echo -e \"  ${RED}config.jsonc not found.${RESET}\"\n  fi\n  \n  # Check module menu file\n  if [[ -f \"$module_dir/menu.jsonc\" ]]; then\n    local raw_menu_content stripped_menu_content\n    raw_menu_content=$(cat \"$module_dir/menu.jsonc\")\n    stripped_menu_content=$(_strip_jsonc_comments \"$raw_menu_content\")\n    \n    local jq_test_output\n    if ! jq_test_output=$(echo \"$stripped_menu_content\" | jq -e . 2>&1); then\n      echo -e \"  ${RED}Invalid JSON in '$module_dir/menu.jsonc' after stripping comments.${RESET}\"\n    else\n      echo -e \"  ${GREEN}menu.jsonc is valid.${RESET}\"\n    fi\n  else\n    echo -e \"  ${RED}menu.jsonc not found.${RESET}\"\n  fi\n  \n  # Check module commands file\n  if [[ -f \"$module_dir/commands.jsonc\" ]]; then\n    local raw_commands_content stripped_commands_content\n    raw_commands_content=$(cat \"$module_dir/commands.jsonc\")\n    stripped_commands_content=$(_strip_jsonc_comments \"$raw_commands_content\")\n    \n    local jq_test_output\n    if ! jq_test_output=$(echo \"$stripped_commands_content\" | jq -e . 2>&1); then\n      echo -e \"  ${RED}Invalid JSON in '$module_dir/commands.jsonc' after stripping comments.${RESET}\"\n    else\n      echo -e \"  ${GREEN}commands.jsonc is valid.${RESET}\"\n    fi\n  else\n    echo -e \"  ${RED}commands.jsonc not found.${RESET}\"\n  fi\ndone\n\n# Check script dependencies\necho -e \"\\n${CYAN}Checking script dependencies:${RESET}\"\nlocal missing_deps=0\n\n# Check for required dependencies\nfor dep in \"jq\" \"bc\"; do\n  if command -v \"$dep\" &>/dev/null; then\n    echo -e \"${GREEN}$dep is installed.${RESET}\"\n  else\n    echo -e \"${RED}$dep is not installed.${RESET}\"\n    missing_deps=$((missing_deps + 1))\n  fi\ndone\n\n# Check for optional dependencies\nfor dep in \"curl\" \"tar\" \"fzf\" \"gum\"; do\n  if command -v \"$dep\" &>/dev/null; then\n    echo -e \"${GREEN}$dep is installed.${RESET}\"\n  else\n    echo -e \"${YELLOW}$dep (optional) is not installed.${RESET}\"\n  fi\ndone\n\nif [[ $missing_deps -gt 0 ]]; then\n  echo -e \"\\n${RED}Warning: $missing_deps required dependencies are missing.${RESET}\"\n  echo -e \"${RED}The script may not function correctly.${RESET}\"\nelse\n  echo -e \"\\n${GREEN}All required dependencies are installed.${RESET}\"\nfi\n\nreturn 0"
        }
    }
}