{
  "name": "system",
  "description": "Basic system commands and information",
  "version": "1.0.0",
  "enabled": true,
  "settings": {},
  "menu": {
    "title": "System Information",
    "mainMenuEntry": "🖥 System Info",
    "options": [
      {
        "text": "System Information (uname -a)",
        "type": "scriptFunction",
        "functionName": "display_system_info"
      },
      {
        "text": "📁 Current Directory",
        "type": "scriptFunction",
        "functionName": "show_current_directory"
      },
      {
        "text": "📄 List Files",
        "type": "scriptFunction",
        "functionName": "list_files"
      },
      {
        "text": "Show Disk Usage",
        "type": "scriptFunction",
        "functionName": "display_disk_usage"
      },
      {
        "text": "Show Memory Usage",
        "type": "scriptFunction",
        "functionName": "display_memory_usage"
      },
      {
        "text": "Show CPU Information",
        "type": "scriptFunction",
        "functionName": "display_cpu_info"
      },
      {
        "text": "Return to Main Menu",
        "type": "return"
      }
    ]
  },
  "commands": {
    "display_system_info": {
      "description": "Display system information",
      "function": "_display_system_info",
      "args": []
    },
    "show_current_directory": {
      "description": "Show current directory",
      "function": "_show_current_directory",
      "args": []
    },
    "list_files": {
      "description": "List files in current directory",
      "function": "_list_files",
      "args": []
    },
    "display_disk_usage": {
      "description": "Display disk usage",
      "function": "_display_disk_usage",
      "args": []
    },
    "display_memory_usage": {
      "description": "Display memory usage",
      "function": "_display_memory_usage",
      "args": []
    },
    "display_cpu_info": {
      "description": "Display CPU information",
      "function": "_display_cpu_info",
      "args": []
    }
  },
  "functions": {
    "_display_system_info": {
      "code": "echo -e \"\\n${BLUE}System Information:${RESET}\"\nuname -a\necho -e \"\\n${BLUE}Host Information:${RESET}\"\nhostnamectl\nreturn 0"
    },
    "_show_current_directory": {
      "code": "echo -e \"${BLUE}Current Directory:${RESET}\"\npwd\nreturn 0"
    },
    "_list_files": {
      "code": "echo -e \"${BLUE}Files in Current Directory:${RESET}\"\nls -lh\nreturn 0"
    },
    "_display_disk_usage": {
      "code": "echo -e \"${BLUE}Disk Usage:${RESET}\"\ndf -h\nreturn 0"
    },
    "_display_memory_usage": {
      "code": "echo -e \"${BLUE}Memory Usage:${RESET}\"\nfree -h\nreturn 0"
    },
    "_display_cpu_info": {
      "code": "echo -e \"${BLUE}CPU Information:${RESET}\"\nif [[ -f /proc/cpuinfo ]]; then\n  grep -m 1 'model name' /proc/cpuinfo\n  echo -e \"\\n${BLUE}CPU Cores:${RESET}\"\n  grep -c processor /proc/cpuinfo\nelse\n  echo \"CPU information not available.\"\nfi\nreturn 0"
    }
  }
}
